cabal-version:       2.2
-- Initial package description 'core.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                propertygraph-example
version:             0.1.0.0
synopsis:            Property graph example
-- description:
homepage:            https://github.com/srid/propertygraph
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

executable example
  main-is:             Example.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , aeson
                     , aeson-gadt-th
                     , constraints
                     , constraints-extras
                     , dependent-map
                     , dependent-sum
                     , dependent-sum-aeson-orphans
                     , dependent-sum-template
                     , containers
                     , algebraic-graphs >= 0.4
                     , acid-state >= 0.15.0
                     , safecopy
                     , safe
                     , text
                     , propertygraph-core
                     , propertygraph-acid
                     , mtl
  hs-source-dirs:      src
  ghc-options:       -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  default-language:    Haskell2010
  default-extensions:
    TypeFamilies
    PolyKinds
