cabal-version:       2.4
-- Initial package description 'core.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                core
version:             0.1.0.0
synopsis:            Property graph types
-- description:
homepage:            https://github.com/srid/propertygraph
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
