cabal-version:       2.2
-- Initial package description 'core.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                propertygraph-acid
version:             0.1.0.0
synopsis:            Property graph acid state persistence
-- description:
homepage:            https://github.com/srid/propertygraph
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , aeson
                     , aeson-gadt-th
                     , constraints
                     , constraints-extras
                     , dependent-map
                     , dependent-sum
                     , dependent-sum-aeson-orphans
                     , dependent-sum-template
                     , containers
                     , algebraic-graphs >= 0.4
                     , acid-state
                     , safecopy
                     , safe
                     , propertygraph-core
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    TypeFamilies
    PolyKinds
